.select-wrapper {
  ul,
  li {
    list-style: none;
  }
  .ios-select-widget-box {
    padding-top: 44px;
    #iosSelectTitle {
      color: #fff !important;
    }
    .layer {
      height: 324px !important;
      transition: all 300ms ease;
      -webkit-transition: all 300ms ease;
      -ms-transition: all 300ms ease;
      -moz-transition: all 300ms ease;
      -o-transition: all 300ms ease;
    }
    &.olay {
      position: fixed;
      z-index: 500;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      background: rgba(0, 0, 0, 0.7);
      >div {
        position: fixed;
        z-index: 1000;
        width: 100%;
        height: 100%;
        background-color: #f2f2f2;
        bottom: -648px;
        left: 0;
        visibility: visible;
        &.open {
          bottom: 0;
        }
      }
      header {
        &.iosselect-header {
          height: 44px;
          line-height: 44px;
          background: #59bbff;
          width: 100%;
          z-index: 9999;
          text-align: center;
          a {
            font-size: 16px; // color: #e94643;
            color: #00c6ff;
            text-decoration: none;
            &.close {
              float: left;
              padding-left: 15px;
              height: 44px;
              line-height: 44px;
              color: #fff;
            }
            &.sure {
              float: right;
              padding-right: 15px;
              height: 44px;
              line-height: 44px;
              color: #fff;
            }
          }
        }
      }
    }
    .iosselect-box {
      background: #fff;
    }
    ul {
      background-color: #fff;
      li {
        font-size: 13px;
        height: 40px;
        line-height: 40px;
        background-color: #fff;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
        color: #111;
        &.at {
          font-size: 16px;
          opacity: 1;
          border-bottom: 1px solid #e6e6e6;
          &.hover {
            background: #59bbff;
            color: #fff;
          }
        }
      }
    }
    &.one-level-box .one-level-contain {
      width: 100%;
      overflow-y: auto;
    }
    #iosSelectTitle {
      margin: 0;
      padding: 0;
      display: inline-block;
      font-size: 16px;
      font-weight: normal;
      color: #333;
    }
  }
  .select-one-level {
    padding: 0;
    li:nth-child(2) {
      border-top: 1px solid #e6e6e6;
    }
  }
}